body {
  background: #090117;
  margin: 0px;
  padding: 0px;
}
p, h1, h2, h3, h4, h5, h6{
  color: #e3dcdc;
  font-family: 'Roboto', sans-serif; 
}
a:link {
  text-decoration: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 89.7%;
  padding: 0 20px;
  border-botto: 0.5px solid #e8e8e8;
  background: #090117;
  box-shado: 0 3px 10px rgba(192,192,192,0.8);
}
.navbar-logo {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  padding: 1px 4px;
  left: 8px;
}
.navbar-end {
  display: flex;
  gap: 6px;
  flex: 0 0 178px;
}
.navbar-badge {
  position: absolute;
  z-index: 1;
  top: 8px;
  right: 20px;
  background: #e41e3f;
  color: #f9f9f9;
  font-size: 12px;
  font-weight: 600;
  padding: 1px 4px;
  border-radius: 10px;
  transition: 0.3s;
  
}
.navbar-avatar {
  position: absolute;
  top: 10px;
  right: 24px;
  height: 30px;
  width: 30px;
  padding: 1px 4px;
  border-radius: 50px;
}
.bg1 {
  Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 100px;
  }
 .bg2{
   Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: -700px;
 }
 .card{
   display: grid;
   gap: 2.5rem;
   Border-radius: 5px;
   Margin-top: 15px;
   align-items: center;
   padding-bottom: -20px;
   margin-bottom: -20px;
 }
.card-title {
  Margin-top: 30px;
  font-size: 30px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  color: white;
 
}
.card-description{
  text-align: center;
  margin: 20px;
  font-size: 14px;
  color: #e3dcdc;
  letter-spacing: px;
  line-height: 1.6;
  font-family: roboto;
}
.btn{
  background: white;
  height: 35px;
  width: 140%;
  font-size: 16px;
  font-weight: 400;
  border: none;
  border-radius: 8px;
  font-family: roboto;
  text-align: center;
}
.join{
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-evenly;
}
.us{
  color: #e3dcdc;
  margin-top: 10px;
  font-size: 14px;
  font-family: roboto;
}
.trust{
  display: flex;
  justify-content: center;
}
.members{
  font-size: 12px;
  color: #e3dcdc;
  text-align: center;
  margin-right: 15px;
}
.vertical1{
  width: 1px;
  height: 25px;
  background-color: red;
  margin-right: 20px;
  margin-top: 18px;
}
.tp{
  height: 24px;
  width: 24px;
  margin-right: px;
  margin-top: 10px;
  margin-left: 0px;
}
.tpp{
  margin-left: 10px;
  font-size: 12px;
}
.star{
  height: 8px;
  width: 8px;
  margin-top: -75px;
}
.countries{
  text-align: center;
  font-size: 12px;
  
}
.star-all{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  
}
.vertical2{
  width: 1px;
  height: 25px;
  background-color: red;
  margin-left: 40px;
  margin-right: 15px;
  margin-top: 18px;
}
.review {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -65px;
  font-size: 12px;
  margin-right: 30px;
  margin-left: 5px;
  color: #369432;
 
}
.new-row{
  display: flex;
  Justify-content:space-around;
}
.card2{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 350px;
  background: black;
  margin-left: 20px;
  border-radius: 15px;
}
.card3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  width: 350px;
  background: black; 
}
.clients {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -10px;
}
.client{
  height: 40px;
  width: 80px;
  margin-right: 30px;
  margin-top: 35px;
}
.comp{
  display: flex;
  justify-content: center;
  flex-wrap: wra;
  margin-top: 0px;
  margin-bottom: -50px;
  font-size: 12px;
}
.clientt{
  height: 40px;
  width: 50px;
  margin-right: 30px;
  margin-top: 35px;
}
.try{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: -110px;
   justify-content: center;
   height: auto;
   width: 80%;
 }
 .inception{
  background: red;
  font-size: 20px;
  font-weight: 600;
  padding: 16px;
}
.two-box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  margin-top: -15px;
  margin-bottom: -30px;
} 
.box{
  margin: 5px;
  border-radius: 20px;
  border: 1px solid #1d2f5c;
  background-color: #120f1f;
  height: auto;
  width: 50%;
}
.box-details ion-icon {
  color: white;
  margin-top: 10px;
  margin-left: 10px;
}
.bonus{
  font-weight: 800;
  margin-bottom: 30px;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}
.bonusrate{
  color: #bcbcc2;
  font-weight: 600;
  margin-left: 10px;
  margin-right: 10px;
}
.bonusstart{
  color: grey;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
}
.span{
  border: none;
  height: 5px;
  width: 90%;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-top: 20px;
}
.ui{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: auto;
  width: 95%;
  margin-top: -10px;
}
.ufui{
  font-size: 20px;
}
.uip{
  text-align: justify;
  font-size: 14px;
  line-height: 1.4;
}
.ui-image{
  height: auto;
  width: 100%;
  border-radius: 10px;
}
.sec{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
}
.sec-content img{
  margin: 20px;
  height: auto;
  width: 90%;
}
.sec-content {
  border-radius: 20px;
  border: 0.5px solid white;
  margin: 15px;
}
.sec-content p{
  text-align: justify;
  margin: 15px;
  font-size: 14px;
  line-height: 1.4;
}
.boxgold{
  margin: 5px;
  border-radius: 20px;
  border: 1px solid gold;
  background-color: #120f1f;
  height: auto;
  width: 50%;
}
.spangold{
  border: none;
  height: 5px;
  width: 90%;
  border-radius: 10px;
  background-color: gold;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-top: 20px;
}
.bonusgold{
  font-weight: 800;
  margin-bottom: 30px;
  color: gold;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}
.bonusratewhite{
  color: white;
  font-weight: 600;
  margin-left: 10px;
  margin-right: 10px;
}
.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.intro-content {
  margin: 5px;
}
.intro-content h1{
  font-size: 20px;
}
.intro-content{
  text-align: justify;
  font-size: 14px;
  line-height: 1.4; 
}
.cal{
  height: auto;
  width: 100%;
  border-radius: 10px;
}
.bg3{
  Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 800px;
  
}
.bg4{
  Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 2000px;
}
.footer{
  font-size: 12px;
  background-color: #090b1c;
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
  align-items: center;
}
.downbtn{
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 90%;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  background-color: white;
  color: black;
  font-family: roboto;
  
}
.bonusstartwhite{
  color: white;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
}