body {
  background: #090117;
  margin: 0px;
  padding: 0px;
}
p, h1, h2, h3, h4, h5, h6{
  color: #e3dcdc;
  font-family: poppins;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 89.7%;
  padding: 0 20px;
  border-botto: 0.5px solid #e8e8e8;
  background: #090117;
  box-shado: 0 3px 10px rgba(192,192,192,0.8);
}
.navbar-logo {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  padding: 1px 4px;
  left: 8px;
}
.navbar-end {
  display: flex;
  gap: 6px;
  flex: 0 0 178px;
}
.navbar-badge {
  position: absolute;
  z-index: 1;
  top: 8px;
  right: 20px;
  background: #e41e3f;
  color: #f9f9f9;
  font-size: 12px;
  font-weight: 600;
  padding: 1px 4px;
  border-radius: 10px;
  transition: 0.3s;
  
}
.navbar-avatar {
  position: absolute;
  top: 10px;
  right: 24px;
  height: 30px;
  width: 30px;
  padding: 1px 4px;
  border-radius: 50px;
}
.marquee {
  bottom: 0;
  position: fixed;
  left: 0;
  background: #55358c;
  height: 30px;
  color: white;
  align-items: center;
  display: flex;
}
.bg1 {
  Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 100px;
  }
 .bg2{
   Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: -700px;
 }
 .card{
   display: grid;
   gap: 2.5rem;
   Border-radius: 5px;
   Margin-top: 55px;
   align-items: center;
   padding-bottom: -20px;
   margin-bottom: -20px;
 }
.card-title {
  Margin-top: 30px;
  font-size: 40px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  color: white;
 
}
.card-description{
  text-align: center;
  margin: 20px;
  font-size: 18px;
  color: #e3dcdc;
  letter-spacing: px;
  line-height: 1.6;
  font-family: roboto;
}
.btn{
  background: white;
  height: 35px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  margin-left: 15px;
  border: none;
  border-radius: 6px;
  font-family: roboto;
  text-align: center;
}
.join{
  display: flex;
  justify-content: space-evenly;
}
.us{
  color: #e3dcdc;
  margin-left: 15px;
  margin-top: 12px;
  font-size: 14px;
  font-family: roboto;
}
.trust{
  display: flex;
  justify-content: center;
}
.members{
  color: #e3dcdc;
  text-align: center;
  margin-right: 15px;
}
.vertical1{
  width: 1px;
  height: 25px;
  background-color: red;
  margin-right: 20px;
  margin-top: 18px;
}
.tp{
  height: 24px;
  width: 24px;
  margin-right: px;
  margin-top: 10px;
  margin-left: 0px;
}
.tpp{
  margin-left: 10px;
}
.star{
  height: 8px;
  width: 8px;
  margin-top: -65px;
}
.countries{
  text-align: center;
  
}
.star-all{
  display: flex;
  justify-content: center;
  margin-left: 25px;
  
}
.vertical2{
  width: 1px;
  height: 25px;
  background-color: red;
  margin-left: 40px;
  margin-right: 15px;
  margin-top: 18px;
}
.review {
  display: flex;
  justify-content: center;
  margin-top: -65px;
  font-size: 12px;
  margin-right: 30px;
  margin-left: 5px;
  color: #369432;
 
}
.new-row{
  display: flex;
  Justify-content:space-around;
}
.card2{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 350px;
  background: black;
  margin-left: 20px;
  border-radius: 15px;
}
.card3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  width: 350px;
  background: black; 
}
.clients {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -10px;
}
.client{
  height: 40px;
  width: 80px;
  margin-right: 30px;
  margin-top: 35px;
}
.comp{
  display: flex;
  justify-content: center;
  flex-wrap: wra;
  margin-top: 0px;
  margin-bottom: -50px;
  font-size: 14px;
}
.clientt{
  height: 40px;
  width: 50px;
  margin-right: 30px;
  margin-top: 35px;
}
.inception{
  background: red;
  font-size: 30px;
  font-weight: 600;
  padding: 16px;
}
.earners {
  margin-left: 20px;
  display: flex;
  Justify-content: flex-start;
  font-family: roboto;
  margin-bottom: -30px;
  margin-top: 40px;
  font-size: 30px;
  color: #ffffff;
  font-weight:px;
}
.earnerss{
  margin-left: 20px;
  margin-top: 0px;
  font-family: roboto;
}
.people{
  width: 350px;
  height: 60px;
  background-color: #120f1f;
  border-radius: 6px;
  box-shadow: 0 3px 13px 0 rgba(0,0,0,0);
  overflow: idden;
  font-family: Sans-Serif;
  display: flex;
  flex-basis: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  transform: rotate(deg);
}
.two-box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}
.box-details{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  height: 70px;
  width: auto;
}
.box .box-details p{
  font-size: 18px;
  margin: 15px;
  font-weight: 600;
}
.box .box-details h2{
  margin: 15px;
}
.box .box-details h3{
  margin: 15px;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}
.box .box-details button{
  width: 80%;
  height: 5px;
  margin: 15px;
  border: none;
  border-radius: 10px;
}
.box{
  display: flex;
  Justify-content: space-evenly;
  width: 45%;
  height: 250px;
  margin-top: -10px;
  margin-left: 2px;
  margin-right: 5px;
  margin-bottom: -20px;
  border: 1px solid red;
  border-radius: 15px;
  border-radius: 21px;
  background: #120f1f;
  
}
 .cardimage{
   width: 15%;
   height: 40px;
   border-radius: 50%;
   margin: 5px 5px 5px 10px;
 }
.people .details {
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  width: 270px;
  flex-direction: row;
  align-items: center;
}
.cardbutton {
  width: 80px;
  height: 30px;
  background-color: red;
  font-size: 16px;
  border-radius: 5px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  color: white;
  transition: all 0.3s;
  font-weight: 600;
}
.people .details h4{
  width: 100%;
  margin-bottom: 5px;
}
.people .details p{
  margin-top: 0px;
  margin-bottom: 20px;
}
.people .details h3{
  margin-top: -35px;
  margin-left: 50px;
  margin-bottom: 10px;
  color: #ff9900;
}
.peoplecard{
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  border: 4px;
  overflow: scroll;
  height: 500px;
  width: 100%;
  }
 .try{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: -110px;
   justify-content: center;
   height: auto;
   width: 80%;
 }
.intro{
  border-radius: 10px;
  margin: 5px;
}

.intro p{
  margin-left: 10px;
  margin-top: 0px;
  line-height: 1.6;
}
.been{
  margin-top: 50px;
  margin-left: 10px;
  margin-bottom: 15px;
}
.line{
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 10px;
}
.long{
  margin-top: 50px;
  margin-bottom: 15px;
  margin-left: 10px;
}
.how{
  margin-top: 50px;
  margin-bottom: 15px;
  margin-left: 10px;
}
.cal{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: px;
   justify-content: center;
   height: auto;
   width: 90%;
   border-radius: 20px;
}
.bg3{
  Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 800px;
  
}
.bg4{
  Display:flex;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 2000px;
}
.ui h1{
  margin-left: 20px;
}
.ui p{
  margin-left: 20px;
  line-height: 1.6;
}
.ui img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: px;
   justify-content: center;
   height: auto;
   width: 95%;
   border-radius: 10px;
}
.ui .startminning {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  border: none;
  height: 40px;
  width: 120px;
  font-size: 18px;
  font-weight: 600;
  background-color: red;
  color: white;
  border-radius: 8px;
}
.sec{
  display: block;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px ridge #605e6e;
  margin: 8px;
}
.sec .latest {
  Margin-left: 100px;
  Margin-top: 40px;
  margin-bottom: 20px;
  width: 180px;
  color: white;
  border: 1px ridge #605e6e;
  border-radius: 10px;
  height: 25px;
  background-color: transparent;
  font-weight: 400;
}
.sec img{
   display: flex;
   justify-content: center;
   flex-wrap: wrap; 
   margin-left: auto;
   margin-right: auto;
   margin-top: px;
   justify-content: center;
   height: auto;
   width: 95%;
   border-radius: 10px;
}
.hack{
  background-color: transparent;
  border-radius: 10px;
  margin: 15px;
  width: 95%;
  height: 250px;
  align-items: center;
}
.hack p{
  margin-left: 0px;
  margin-bottom: -50px;
  line-height: 1.6;
  
}
.two-boxx{
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
}
.boxx .boxx-details p{
  font-size: 18px;
  margin: 15px;
  font-weight: 600;
}
.boxx .boxx-details h2{
  margin: 15px;
}
.boxx .boxx-details h3{
  margin: 15px;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}
.boxx .boxx-details button{
  width: 80%;
  height: 5px;
  margin: 15px;
  border: none;
  border-radius: 10px;
}
.boxx{
  display: flex;
  Justify-content: space-evenly;
  width: 45%;
  height: 250px;
  margin-top: 5px;
  margin-left: 2px;
  margin-right: 5px;
  margin-bottom: 0px;
  border: 1px solid gold;
  border-radius: 15px;
  border-radius: 21px;
  background: #120f1f;
}
.btnred{
  background: gold;
  height: 40px;
  width: 140px;
  font-size: 18px;
  font-weight: 500;
  margin-left: px;
  margin-top: 0px;
  border: none;
  border-radius: 6px;
  font-family: roboto;
}
.footer{
  background-color: #090b1c;
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
  align-items: center;
}
